{
  "name": "symfarmia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "node generate-date.js && git-commit.bat"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "@edgestore/react": "^0.1.4",
    "@edgestore/server": "^0.1.4",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.1.5",
    "@prisma/client": "^5.7.1",
    "@tremor/react": "^3.8.2",
    "alertifyjs": "^1.13.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "eslint-config-next": "^14.0.2",
    "faker": "^6.6.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.17.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^14.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^6.1.0",
    "react-slick": "^0.29.0",
    "resend": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/node": "^20.8.4",
    "@types/react": "18.2.42",
    "autoprefixer": "^10",
    "postcss": "^8.4.31",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
