{
  "name": "symfarmia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev": "node scripts/dev-clean.js",
    "dev:next": "node scripts/kill-ports.js && next dev",
    "dev:netlify": "netlify dev",
    "dev:clean": "node scripts/dev-clean.js",
    "dev:quiet": "node scripts/dev-netlify-quiet.js",
    "dev:debug": "node scripts/dev-debug.js",
    "dev:brave": "npm run kill:brave-cache && npm run dev",
    "dev:reset": "rm -rf .next && npm run kill:brave-cache && npm run dev",
    "kill:ports": "node scripts/kill-ports.js",
    "kill:brave-cache": "node scripts/kill-brave-cache.js",
    "build": "npm run version:generate && npx prisma generate && next build",
    "build:guardian": "node scripts/build-guardian.js --build && npm run build",
    "build:enhanced": "node scripts/enhanced-build.js",
    "build:emergency": "node scripts/build-recovery.js emergency",
    "build:fast": "NODE_OPTIONS='--max-old-space-size=1024' WEBPACK_MINIMIZE=false next build --no-lint",
    "fix:build": "node scripts/fix-build-errors.js",
    "start": "next start",
    "validate:translations": "node scripts/validate-translations.js",
    "validate:translations:revolutionary": "node scripts/revolutionary-translation-validator.js",
    "test:translations": "jest tests/medical-components/translations.test.js",
    "test": "jest",
    "test:unit": "jest __tests__ tests/ai-integration/useDemoTranscription.test.ts",
    "version:generate": "node scripts/generate-version.js"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.8.0",
    "@edgestore/react": "0.5.3",
    "@edgestore/server": "0.5.3",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@headlessui/react": "2.2.4",
    "@heroicons/react": "2.2.0",
    "@material-tailwind/react": "2.1.10",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tremor/react": "^3.18.7",
    "@xenova/transformers": "^2.17.2",
    "alertifyjs": "1.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "17.2.0",
    "file-saver": "2.0.5",
    "framer-motion": "12.23.6",
    "jsonwebtoken": "9.0.2",
    "lambda-multipart-parser": "^1.0.1",
    "lucide-react": "^0.525.0",
    "next-pwa": "^5.6.0",
    "node-fetch": "3.3.2",
    "nodemailer": "7.0.5",
    "openai": "^5.10.1",
    "pdf-lib": "1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "2.5.2",
    "react-icons": "^5.5.0",
    "react-is": "^19.1.0",
    "react-loader-spinner": "6.1.6",
    "react-slick": "0.30.3",
    "recharts": "^3.1.0",
    "resend": "4.7.0",
    "slick-carousel": "1.8.1",
    "sonner": "^2.0.6",
    "sweetalert2": "^11.22.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "zod": "4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@faker-js/faker": "9.9.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/file-saver": "2.0.7",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.0.14",
    "@types/nodemailer": "6.4.17",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-slick": "0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "critters": "^0.0.25",
    "css-loader": "^7.1.2",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "30.0.4",
    "jest-environment-jsdom": "30.0.4",
    "netlify-cli": "^22.3.0",
    "next": "15.4.1",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "puppeteer": "^24.14.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
